*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    /* border: 2px solid green; */
    padding: 20px;
    box-sizing: border-box;

}
.logo img{
    width: 125px;
}
.navbar ul{
    flex: 1;
    /* border: 2px solid red; */
    text-align: right;
    list-style-type: none;
}
.navbar ul li{
    display: inline-block;
    margin-right: 15px;
}
.navbar ul li a{
    text-decoration: none;
}
.container{
    max-width: 1300px;
    /* border: 5px solid purple; */
    padding: 0 25px;
    margin: auto;
    box-sizing: border-box;
}
.row{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;


}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    /* border: 5px solid darkblue; */
}
.col-2 img{
    width: 100%;
    padding: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    /* border: 2px solid rgb(180, 126, 17); */
    margin: 20px 0px;

}
.btn{
    display: inline-block;
    color: #fff;
    background-color: #ff523b;
    padding: 10px 20px;
    margin: 20px 0px;
    border-radius: 30px;
    transition: all 0.5s ease-in;
}
.btn:hover{
    background-color: #563434;
}
a.btn{
    text-decoration: none;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.col-3{
    flex-basis: 33%;
    min-width: 250px;
}
.col-3 img{
    width: 100%;
}

.categories{
   margin: 70px 0px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
    /* border: 1px solid red; */

    
}
.col-4{
    flex-basis: 25%;
    min-width:250px;
    padding: 10px;
    transition: all 0.5 ease-in-out ;

}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 70px;
    line-height: 80px;
    color: #555;
    position: relative;
}
.title::after{
    content: " ";
    display: block;
    height: 5px;
    width: 85px;
    background-color: #ff523b;
    position:absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);

} 
.col-4 h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.fas,.far{
  color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);


}
.offer{
    background: radial-gradient(#fff,#ffd6d6);

}
.offer-img{
    padding: 50px;
}
